{
  "name": "stablecoin-savings-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'add eslint if you like'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wagmi": "^2.12.7",
    "viem": "^2.21.14",
    "@rainbow-me/rainbowkit": "^2.2.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  }
}